{
    "ConnectionStrings": {
        // TODO Changer la connection string
        "DefaultConnection": "Username=postgres.clsfawtpxqipkpjidthp;Password=[TON_SUPER_MOT_DE_PASSE];Server=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
